#the number of patterns to be recognized
3

###### robot patterns ########################
robot_1
data/4x4/4x4_42.patt
80.0
0.0 0.0

#pattern auxillary
robot_2
data/4x4/4x4_99.patt
80.0
0.0 0.0

#pattern start
robot_3
data/4x4/4x4_78.patt
80.0
0.0 0.0
